[SERVICE]
    Flush 1
    Parsers_file  C:\test\td-agent-bit-1.8.6-win64\conf\parsers.conf
    Log_Level error

[INPUT]
    Name              tail
    Parser            iis
    Path              C:\\inetpub\logs\\LogFiles\\W3SVC1\\u_ex*.log
    Path_Key          On
    Tag               IISW3SVC
    Buffer_Max_Size   1024k 
    Read_from_Head    On

[FILTER]
    Name          record_modifier
    Match         IISW3SVC
    Record cluster_id windows

[FILTER]
    Name          record_modifier
    Match         IISW3SVC
    Record namespace iis

[FILTER]
    Name          record_modifier
    Match         IISW3SVC
    Record app_name IISW3SVC

[OUTPUT]
    Name          http
    Match         *
    Host          <host>
    Port          443
    URI           /v1/json_batch
    Format        json
    tls           on
    tls.verify    off
    net.keepalive off
    compress      gzip
    Header Authorization Bearer <Ingest token>
